[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.practice:food-ordering >---------------------
[INFO] Building food-ordering 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ food-ordering >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ food-ordering ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ food-ordering ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ food-ordering ---
[INFO] skip non existing resourceDirectory C:\Users\dell\practice-project\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ food-ordering ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ food-ordering <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ food-ordering ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-02-24T18:33:28.430+05:30  INFO 12180 --- [food-ordering] [           main] c.p.f.FoodOrderingApplication            : Starting FoodOrderingApplication using Java 21.0.7 with PID 12180 (C:\Users\dell\practice-project\backend\target\classes started by dell in C:\Users\dell\practice-project\backend)
2026-02-24T18:33:28.456+05:30  INFO 12180 --- [food-ordering] [           main] c.p.f.FoodOrderingApplication            : No active profile set, falling back to 1 default profile: "default"
2026-02-24T18:33:31.243+05:30  INFO 12180 --- [food-ordering] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-02-24T18:33:31.248+05:30  INFO 12180 --- [food-ordering] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-24T18:33:31.927+05:30  INFO 12180 --- [food-ordering] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JPA - Could not safely identify store assignment for repository candidate interface com.practice.foodordering.repository.search.FoodItemSearchRepository; If you want this repository to be a JPA repository, consider annotating your entities with one of these annotations: jakarta.persistence.Entity, jakarta.persistence.MappedSuperclass (preferred), or consider extending one of the following types with your repository: org.springframework.data.jpa.repository.JpaRepository
2026-02-24T18:33:32.013+05:30  INFO 12180 --- [food-ordering] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 733 ms. Found 8 JPA repository interfaces.
2026-02-24T18:33:33.422+05:30  INFO 12180 --- [food-ordering] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-02-24T18:33:33.461+05:30  INFO 12180 --- [food-ordering] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-24T18:33:33.462+05:30  INFO 12180 --- [food-ordering] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-02-24T18:33:33.603+05:30  INFO 12180 --- [food-ordering] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 5007 ms
2026-02-24T18:33:34.048+05:30  INFO 12180 --- [food-ordering] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-24T18:33:34.251+05:30  INFO 12180 --- [food-ordering] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-02-24T18:33:35.227+05:30  INFO 12180 --- [food-ordering] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-24T18:33:35.292+05:30  INFO 12180 --- [food-ordering] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-24T18:33:35.879+05:30  INFO 12180 --- [food-ordering] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:food_ordering user=SA
2026-02-24T18:33:35.881+05:30  INFO 12180 --- [food-ordering] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-24T18:33:35.977+05:30  WARN 12180 --- [food-ordering] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-24T18:33:36.086+05:30  INFO 12180 --- [food-ordering] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:food_ordering]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: FOOD_ORDERING/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-24T18:33:39.220+05:30  INFO 12180 --- [food-ordering] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table addons (
        id uuid not null,
        name varchar(255) not null,
        price numeric(10,2) not null,
        item_id uuid not null,
        primary key (id)
    )
Hibernate: 
    create table cities (
        id uuid not null,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table food_items (
        id uuid not null,
        item_type enum ('ADDON_NO_VARIANT','NO_ADDON_NO_VARIANT','VARIANT_AND_ADDON','VARIANT_NO_ADDON') not null,
        name varchar(255) not null,
        price numeric(10,2) not null,
        restaurant_id uuid not null,
        primary key (id)
    )
Hibernate: 
    create table order_item_addons (
        id uuid not null,
        addon_id uuid not null,
        order_item_id uuid not null,
        primary key (id)
    )
Hibernate: 
    create table order_items (
        id uuid not null,
        quantity integer not null,
        item_id uuid not null,
        order_id uuid not null,
        variant_id uuid,
        primary key (id)
    )
Hibernate: 
    create table orders (
        id uuid not null,
        placed_at timestamp(6) not null,
        status enum ('CANCELLED','COMPLETED','OUT_FOR_DELIVERY','PLACED','PREPARING') not null,
        total_price numeric(10,2) not null,
        user_id uuid not null,
        primary key (id)
    )
Hibernate: 
    create table restaurants (
        id uuid not null,
        address TEXT,
        landmark varchar(255),
        name varchar(255) not null,
        rating float(24),
        city_id uuid not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id uuid not null,
        created_at timestamp(6),
        password_hash varchar(255),
        phone_or_email varchar(255) not null,
        role enum ('ADMIN','CUSTOMER') not null,
        primary key (id)
    )
Hibernate: 
    create table variants (
        id uuid not null,
        name varchar(255) not null,
        price_modifier numeric(10,2) not null,
        item_id uuid not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists cities 
       drop constraint if exists UKl61tawv0e2a93es77jkyvi7qa
Hibernate: 
    alter table if exists cities 
       add constraint UKl61tawv0e2a93es77jkyvi7qa unique (name)
Hibernate: 
    alter table if exists users 
       drop constraint if exists UKebjrdar9aylgh3ot3uh6mv9x5
Hibernate: 
    alter table if exists users 
       add constraint UKebjrdar9aylgh3ot3uh6mv9x5 unique (phone_or_email)
Hibernate: 
    alter table if exists addons 
       add constraint FK9mxdsjtd4im2c3pa0677l1ho2 
       foreign key (item_id) 
       references food_items
Hibernate: 
    alter table if exists food_items 
       add constraint FK1f3re9f14rtkoyghyuhx3cv9l 
       foreign key (restaurant_id) 
       references restaurants
Hibernate: 
    alter table if exists order_item_addons 
       add constraint FK6ahnnja8r509li0wd5r81eqsr 
       foreign key (addon_id) 
       references addons
Hibernate: 
    alter table if exists order_item_addons 
       add constraint FK6dl26ql0xyhmm47fb4dncrwov 
       foreign key (order_item_id) 
       references order_items
Hibernate: 
    alter table if exists order_items 
       add constraint FKt872ulclpwsdq2o2v0mrggw52 
       foreign key (item_id) 
       references food_items
Hibernate: 
    alter table if exists order_items 
       add constraint FKbioxgbv59vetrxe0ejfubep1w 
       foreign key (order_id) 
       references orders
Hibernate: 
    alter table if exists order_items 
       add constraint FKtq7mxki18i9ny52bs843qp74h 
       foreign key (variant_id) 
       references variants
Hibernate: 
    alter table if exists orders 
       add constraint FK32ql8ubntj5uh44ph9659tiih 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists restaurants 
       add constraint FKqxinx5shi9vp70a0huwi3bhqv 
       foreign key (city_id) 
       references cities
Hibernate: 
    alter table if exists variants 
       add constraint FKgtfon17pvqx39l44t6sxne7g2 
       foreign key (item_id) 
       references food_items
2026-02-24T18:33:39.366+05:30  INFO 12180 --- [food-ordering] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-24T18:33:39.395+05:30  WARN 12180 --- [food-ordering] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authController' defined in file [C:\Users\dell\practice-project\backend\target\classes\com\practice\foodordering\controller\AuthController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userService': Lookup method resolution failed
2026-02-24T18:33:39.396+05:30  INFO 12180 --- [food-ordering] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-24T18:33:39.398+05:30  INFO 12180 --- [food-ordering] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-24T18:33:39.402+05:30  INFO 12180 --- [food-ordering] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-24T18:33:39.404+05:30  INFO 12180 --- [food-ordering] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-02-24T18:33:39.418+05:30  INFO 12180 --- [food-ordering] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-24T18:33:39.438+05:30 ERROR 12180 --- [food-ordering] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authController' defined in file [C:\Users\dell\practice-project\backend\target\classes\com\practice\foodordering\controller\AuthController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userService': Lookup method resolution failed
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:196) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1218) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1184) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1121) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:994) ~[spring-context-7.0.5.jar:7.0.5]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621) ~[spring-context-7.0.5.jar:7.0.5]
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.3.jar:4.0.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.3.jar:4.0.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.3.jar:4.0.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.3.jar:4.0.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.3.jar:4.0.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.3.jar:4.0.3]
	at com.practice.foodordering.FoodOrderingApplication.main(FoodOrderingApplication.java:12) ~[classes/:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'userService': Lookup method resolution failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.checkLookupMethods(AutowiredAnnotationBeanPostProcessor.java:482) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:352) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.determineConstructorsFromBeanPostProcessors(AbstractAutowireCapableBeanFactory.java:1321) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1218) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveBean(DefaultListableBeanFactory.java:1225) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1704) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912) ~[spring-beans-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-7.0.5.jar:7.0.5]
	... 21 common frames omitted
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.practice.foodordering.service.UserService] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@70dea4e]
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:483) ~[spring-core-7.0.5.jar:7.0.5]
	at org.springframework.util.ReflectionUtils.doWithLocalMethods(ReflectionUtils.java:320) ~[spring-core-7.0.5.jar:7.0.5]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.checkLookupMethods(AutowiredAnnotationBeanPostProcessor.java:460) ~[spring-beans-7.0.5.jar:7.0.5]
	... 35 common frames omitted
Caused by: java.lang.NoClassDefFoundError: AppUser
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method) ~[na:na]
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578) ~[na:na]
	at java.base/java.lang.Class.getDeclaredMethods(Class.java:2676) ~[na:na]
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:465) ~[spring-core-7.0.5.jar:7.0.5]
	... 37 common frames omitted
Caused by: java.lang.ClassNotFoundException: AppUser
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[na:na]
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188) ~[na:na]
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
	... 41 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.397 s
[INFO] Finished at: 2026-02-24T18:33:39+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.3:run (default-cli) on project food-ordering: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
